<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administración - RentAll</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Chart.js para gráficos -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Estilos personalizados -->
  <style>
    :root {
      --primary-color: #0d6efd;
      --light-bg: #f8f9fa;
      --sidebar-width: 250px;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #333;
      transition: background-color 0.3s ease;
    }
    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: var(--sidebar-width);
      background-color: var(--light-bg);
      padding-top: 20px;
      transition: transform 0.3s ease;
    }
    @media (max-width: 991.98px) {
      .sidebar { display: none; }
    }
    .main-content {
      margin-left: var(--sidebar-width);
      padding: 20px;
      transition: margin-left 0.3s ease;
    }
    @media (max-width: 991.98px) {
      .main-content { margin-left: 0; }
    }
    .card-hover:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
    .filter-card { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
    .filter-card .card-header { background-color: var(--light-bg); }
    /* Estilos para las imágenes de perfil y publicaciones */
    .img-thumbnail {
      max-width: 150px;
      max-height: 150px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <button class="btn btn-outline-secondary d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
        <i class="fa-solid fa-bars"></i>
      </button>
      <a class="navbar-brand ms-2" href="#">Admin RentAll</a>
      <div class="ms-auto">
        <span class="me-3">{{ current_user.nombre }}</span>
        <button id="darkModeToggle" class="btn btn-secondary">
          <i class="fa-solid fa-moon"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- Offcanvas Sidebar para móviles -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileSidebar" aria-labelledby="mobileSidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="mobileSidebarLabel">Menú</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <nav>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#dashboard">
              <i class="fa-solid fa-house"></i> Panel Principal
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#usuarios">
              <i class="fa-solid fa-users"></i> Usuarios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#publicaciones">
              <i class="fa-solid fa-list-check"></i> Publicaciones
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reportes">
              <i class="fa-solid fa-chart-line"></i> Reportes
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Sidebar para pantallas grandes -->
  <aside class="sidebar d-none d-lg-block" aria-label="Sidebar de navegación">
    <nav>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#dashboard">
            <i class="fa-solid fa-house"></i> Panel Principal
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#usuarios">
            <i class="fa-solid fa-users"></i> Usuarios
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#publicaciones">
            <i class="fa-solid fa-list-check"></i> Publicaciones
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#reportes">
            <i class="fa-solid fa-chart-line"></i> Reportes
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Contenido Principal -->
  <main class="main-content">
    <!-- Panel Principal / Dashboard -->
    <section id="dashboard" aria-labelledby="estadisticas-principales">
      <h2 id="estadisticas-principales" class="mb-4">Panel Principal</h2>
      <div class="row">
        <article class="col-md-4 mb-4">
          <div class="card card-hover">
            <div class="card-body">
              <h5 class="card-title">Total de Usuarios</h5>
              <h2 id="total-usuarios" class="display-6">{{ stats.total_usuarios }}</h2>
            </div>
          </div>
        </article>
        <article class="col-md-4 mb-4">
          <div class="card card-hover">
            <div class="card-body">
              <h5 class="card-title">Total Clientes</h5>
              <h2 id="total-clientes" class="display-6">{{ stats.total_clientes }}</h2>
            </div>
          </div>
        </article>
        <article class="col-md-4 mb-4">
          <div class="card card-hover">
            <div class="card-body">
              <h5 class="card-title">Total Propietarios</h5>
              <h2 id="total-propietarios" class="display-6">{{ stats.total_propietarios }}</h2>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- Sección Usuarios -->
    <section id="usuarios" class="mt-5">
      <!-- Tabla de Clientes -->
      <div class="card mb-4">
        <div class="card-header">
          <h5>Lista de Clientes</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Teléfono</th>
                  <th>Dirección</th>
                  <th>Fecha Registro</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                {% for cliente in clientes %}
                <tr>
                  <td>{{ cliente.id_usuario }}</td>
                  <td>{{ cliente.nombre }}</td>
                  <td>{{ cliente.correo }}</td>
                  <td>{{ cliente.telefono }}</td>
                  <td>{{ cliente.direccion }}</td>
                  <td>{{ cliente.fecha_ingreso.strftime('%Y-%m-%d') }}</td>
                  <td>
                    <button class="btn btn-sm btn-warning" onclick="editarUsuario({{ cliente.id_usuario }})">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="eliminarUsuario({{ cliente.id_usuario }})">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tabla de Propietarios -->
      <div class="card mb-4">
        <div class="card-header">
          <h5>Lista de Propietarios</h5>
        </div>
        <div class="card-body">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Dirección</th>
                <th>Fecha Registro</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              {% for propietario in propietarios %}
              <tr>
                <td>{{ propietario.id_usuario }}</td>
                <td>{{ propietario.nombre }}</td>
                <td>{{ propietario.correo }}</td>
                <td>{{ propietario.telefono }}</td>
                <td>{{ propietario.direccion }}</td>
                <td>{{ propietario.fecha_ingreso.strftime('%Y-%m-%d') }}</td>
                <td>
                  <button class="btn btn-sm btn-warning" onclick="editarUsuario({{ propietario.id_usuario }})">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" onclick="eliminarUsuario({{ propietario.id_usuario }})">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Sección Publicaciones -->
    <section id="publicaciones" class="mt-5" aria-labelledby="publicaciones-titulo">
      <h2 id="publicaciones-titulo" class="mb-4">Publicaciones</h2>
      
      <!-- Tabla de Publicaciones de Viviendas -->
      <div class="card mb-4">
        <div class="card-header">
          Listado de Publicaciones de Viviendas
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Título</th>
                  <th>Estado</th>
                  <th>Precio</th>
                  <th>Fecha Publicación</th>
                  <th>Descripción</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="tablaViviendas">
                <!-- Ejemplo de publicación de vivienda -->
                <tr>
                  <td>101</td>
                  <td>Casa en Playa</td>
                  <td>Activa</td>
                  <td>$1,200/mes</td>
                  <td>2023-02-10</td>
                  <td>Amplia casa con vista al mar.</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1" onclick="editarPublicacion(101)">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-danger me-1" onclick="eliminarPublicacion(101)">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="btn btn-sm btn-info" onclick="verMasPublicacion(101)">
                      <i class="fa-solid fa-eye"></i> Ver Más
                    </button>
                  </td>
                </tr>
                <!-- Agregar más filas de viviendas según sea necesario -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tabla de Publicaciones de Vehículos -->
      <div class="card mb-4">
        <div class="card-header">
          Listado de Publicaciones de Vehículos
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Título</th>
                  <th>Estado</th>
                  <th>Precio</th>
                  <th>Fecha Publicación</th>
                  <th>Descripción</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="tablaVehiculos">
                <!-- Ejemplo de publicación de vehículo -->
                <tr>
                  <td>102</td>
                  <td>Sedán Familiar</td>
                  <td>Inactiva</td>
                  <td>$800/mes</td>
                  <td>2023-03-05</td>
                  <td>Sedán espacioso, ideal para familias.</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1" onclick="editarPublicacion(102)">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-danger me-1" onclick="eliminarPublicacion(102)">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="btn btn-sm btn-info" onclick="verMasPublicacion(102)">
                      <i class="fa-solid fa-eye"></i> Ver Más
                    </button>
                  </td>
                </tr>
                <!-- Agregar más filas de vehículos según sea necesario -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección Reportes y Análisis -->
    <section id="reportes" class="mt-5" aria-labelledby="reportes-titulo">
      <h2 id="reportes-titulo" class="mb-4">Reportes y Análisis</h2>
      <!-- Filtros para reportes -->
      <div class="card mb-4 filter-card">
        <header class="card-header d-flex flex-wrap justify-content-between align-items-center">
          <h5 class="mb-0">Filtrar Reportes</h5>
          <form class="d-flex flex-wrap gap-3" id="filterForm" onsubmit="filtrarReportes(event)">
            <div>
              <label for="fechaInicio" class="form-label mb-0 small">Fecha Inicio</label>
              <input type="date" class="form-control" id="fechaInicio" required>
            </div>
            <div>
              <label for="fechaFin" class="form-label mb-0 small">Fecha Fin</label>
              <input type="date" class="form-control" id="fechaFin" required>
            </div>
            <div>
              <label for="tipoPropiedad" class="form-label mb-0 small">Tipo de Propiedad</label>
              <select class="form-select" id="tipoPropiedad">
                <option value="">Todos</option>
                <option value="vivienda">Vivienda</option>
                <option value="vehiculo">Vehículo</option>
              </select>
            </div>
            <div>
              <label for="usuario" class="form-label mb-0 small">Usuario</label>
              <select class="form-select" id="usuario">
                <option value="">Todos</option>
                <option value="1">Juan Pérez</option>
                <option value="2">María García</option>
                <option value="3">Carlos Rodríguez</option>
                <option value="4">Ana López</option>
                <option value="5">Luis Martínez</option>
              </select>
            </div>
            <div class="align-self-end">
              <button type="submit" class="btn btn-primary">
                <i class="fa-solid fa-search"></i> Filtrar
              </button>
            </div>
          </div>
      <div class="row">
        <!-- Gráfico de Usuarios más Activos (Bar Chart) -->
        <article class="col-md-6 mb-4">
          <div class="card">
            <header class="card-header">
              <h5 class="mb-0">Usuarios más Activos</h5>
            </header>
            <div class="card-body">
              <canvas id="usuariosActivosChart" aria-label="Gráfico de usuarios activos" role="img"></canvas>
            </div>
          </div>
        </article>
        <!-- Gráfico de Publicaciones más Populares (Pie Chart) -->
        <article class="col-md-6 mb-4">
          <div class="card">
            <header class="card-header">
              <h5 class="mb-0">Publicaciones más Populares</h5>
            </header>
            <div class="card-body">
              <canvas id="publicacionesPopularesChart" aria-label="Gráfico de publicaciones populares" role="img"></canvas>
            </div>
          </div>
        </article>
      </div>
      <div class="row">
        <!-- Gráfico de Tendencia de Alquileres (Line Chart) -->
        <article class="col-md-6 mb-4">
          <div class="card">
            <header class="card-header">
              <h5 class="mb-0">Tendencia de Alquileres</h5>
            </header>
            <div class="card-body">
              <canvas id="tendenciaAlquileresChart" aria-label="Gráfico de tendencia de alquileres" role="img"></canvas>
            </div>
          </div>
        </article>
        <!-- Gráfico de Distribución de Publicaciones (Doughnut Chart) -->
        <article class="col-md-6 mb-4">
          <div class="card">
            <header class="card-header">
              <h5 class="mb-0">Estado de Publicaciones</h5>
            </header>
            <div class="card-body">
              <canvas id="estadoPublicacionesChart" aria-label="Gráfico de distribución de publicaciones activas e inactivas" role="img"></canvas>
            </div>
          </div>
        </article>
      </div>
      <div class="row">
        <!-- Gráfico de Comparativa de Precios Promedio (Radar Chart) -->
        <article class="col-md-6 mb-4">
          <div class="card">
            <header class="card-header">
              <h5 class="mb-0">Comparativa de Precios Promedio</h5>
            </header>
            <div class="card-body">
              <canvas id="comparativaPreciosChart" aria-label="Gráfico comparativo de precios promedio" role="img"></canvas>
            </div>
          </div>
        </article>
        <!-- Gráfico de Interacción por Usuario (Bubble Chart) -->
        <article class="col-md-6 mb-4">
          <div class="card">
            <header class="card-header">
              <h5 class="mb-0">Interacción por Usuario</h5>
            </header>
            <div class="card-body">
              <canvas id="interaccionUsuariosChart" aria-label="Gráfico de interacción por usuario" role="img"></canvas>
            </div>
          </div>
        </article>
      </div>

      
          </form>
        </header>
        <div class="card-body" id="contenidoReportes" aria-live="polite">
          <p class="mb-0">Utilice los filtros para mostrar la información deseada.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal para Ver Más en Usuarios -->
  <div class="modal fade" id="modalVerMasUsuario" tabindex="-1" aria-labelledby="modalVerMasUsuarioLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalVerMasUsuarioLabel">Detalles del Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body" id="modalContenidoUsuario">
          <!-- Se cargarán los detalles completos del usuario aquí -->
          <!-- Ejemplo: Imagen de perfil y datos -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Ver Más en Publicaciones -->
  <div class="modal fade" id="modalVerMasPublicacion" tabindex="-1" aria-labelledby="modalVerMasPublicacionLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalVerMasPublicacionLabel">Detalles de la Publicación</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body" id="modalContenidoPublicacion">
          <!-- Se cargarán los detalles completos de la publicación aquí -->
          <!-- Ejemplo: Imagen de la publicación y datos -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para editar usuario -->
  <div class="modal fade" id="editarUsuarioModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Editar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="editarUsuarioForm">
            <input type="hidden" id="editUserId">
            <div class="mb-3">
              <label for="editNombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="editNombre" required>
            </div>
            <div class="mb-3">
              <label for="editCorreo" class="form-label">Correo</label>
              <input type="email" class="form-control" id="editCorreo" required>
            </div>
            <div class="mb-3">
              <label for="editTelefono" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="editTelefono" required>
            </div>
            <div class="mb-3">
              <label for="editDireccion" class="form-label">Dirección</label>
              <input type="text" class="form-control" id="editDireccion" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="guardarCambios()">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-3 border-top mt-4">
    <small>&copy; 2025 Administración de Alquileres. Todos los derechos reservados.</small>
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JavaScript Personalizado -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      initCharts();
      initDarkModeToggle();
    });

    // Inicialización de gráficos
    function initCharts() {
      // Gráfico: Usuarios más Activos (Bar Chart)
      const ctxUsuarios = document.getElementById('usuariosActivosChart').getContext('2d');
      new Chart(ctxUsuarios, {
        type: 'bar',
        data: {
          labels: ['Juan Pérez', 'María García', 'Carlos Rodríguez', 'Ana López', 'Luis Martínez'],
          datasets: [{
            label: 'Número de Publicaciones',
            data: [24, 19, 15, 12, 8],
            backgroundColor: 'rgba(75, 192, 192, 0.6)'
          }]
        },
        options: {
          responsive: true,
          scales: { y: { beginAtZero: true } }
        }
      });

      // Gráfico: Publicaciones más Populares (Pie Chart)
      const ctxPopulares = document.getElementById('publicacionesPopularesChart').getContext('2d');
      new Chart(ctxPopulares, {
        type: 'pie',
        data: {
          labels: ['Casa en Playa', 'Apartamento Urbano', 'Camioneta 4x4', 'Casa de Montaña', 'Sedán Familiar'],
          datasets: [{
            label: 'Visitas',
            data: [45, 30, 15, 10, 5],
            backgroundColor: [
              'rgba(255, 99, 132, 0.6)',
              'rgba(54, 162, 235, 0.6)',
              'rgba(255, 206, 86, 0.6)',
              'rgba(75, 192, 192, 0.6)',
              'rgba(153, 102, 255, 0.6)'
            ]
          }]
        },
        options: { responsive: true }
      });

      // Gráfico: Tendencia de Alquileres (Line Chart)
      const ctxTendencia = document.getElementById('tendenciaAlquileresChart').getContext('2d');
      new Chart(ctxTendencia, {
        type: 'line',
        data: {
          labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
          datasets: [
            {
              label: 'Viviendas',
              data: [50, 60, 55, 70, 65, 80, 75, 90, 85, 95, 100, 110],
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              fill: true
            },
            {
              label: 'Vehículos',
              data: [30, 35, 40, 45, 50, 55, 60, 65, 60, 70, 75, 80],
              borderColor: 'rgba(255, 159, 64, 1)',
              backgroundColor: 'rgba(255, 159, 64, 0.2)',
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          scales: { y: { beginAtZero: true } }
        }
      });

      // Gráfico: Distribución de Publicaciones (Doughnut Chart)
      const ctxEstado = document.getElementById('estadoPublicacionesChart').getContext('2d');
      new Chart(ctxEstado, {
        type: 'doughnut',
        data: {
          labels: ['Activas', 'Inactivas'],
          datasets: [{
            label: 'Publicaciones',
            data: [378, 100],
            backgroundColor: ['rgba(54, 162, 235, 0.6)', 'rgba(255, 99, 132, 0.6)']
          }]
        },
        options: { responsive: true }
      });

      // Gráfico: Comparativa de Precios Promedio (Radar Chart)
      const ctxPrecios = document.getElementById('comparativaPreciosChart').getContext('2d');
      new Chart(ctxPrecios, {
        type: 'radar',
        data: {
          labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
          datasets: [
            {
              label: 'Viviendas',
              data: [800, 850, 900, 950, 1000, 1050],
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              fill: true
            },
            {
              label: 'Vehículos',
              data: [400, 420, 450, 480, 500, 520],
              borderColor: 'rgba(255, 159, 64, 1)',
              backgroundColor: 'rgba(255, 159, 64, 0.2)',
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          scales: { r: { beginAtZero: true } }
        }
      });

      // Gráfico: Interacción por Usuario (Bubble Chart)
      const ctxInteraccion = document.getElementById('interaccionUsuariosChart').getContext('2d');
      new Chart(ctxInteraccion, {
        type: 'bubble',
        data: {
          datasets: [
            {
              label: 'Usuarios',
              data: [
                { x: 10, y: 24, r: 10 },
                { x: 15, y: 19, r: 8 },
                { x: 20, y: 15, r: 6 },
                { x: 25, y: 12, r: 5 },
                { x: 30, y: 8, r: 4 }
              ],
              backgroundColor: 'rgba(153, 102, 255, 0.6)'
            }
          ]
        },
        options: {
          responsive: true,
          scales: {
            x: { title: { display: true, text: 'Publicaciones' } },
            y: { title: { display: true, text: 'Interacciones / Visitas' }, beginAtZero: true }
          }
        }
      });
    }

    // Función para editar usuario
    function editarUsuario(id) {
      // Obtener datos del usuario y llenar el modal
      fetch(`/usuario/${id}`)
        .then(response => response.json())
        .then(data => {
          document.getElementById('editUserId').value = id;
          document.getElementById('editNombre').value = data.nombre;
          document.getElementById('editCorreo').value = data.correo;
          document.getElementById('editTelefono').value = data.telefono;
          document.getElementById('editDireccion').value = data.direccion;
          
          new bootstrap.Modal(document.getElementById('editarUsuarioModal')).show();
        });
    }

    // Función para guardar cambios
    function guardarCambios() {
      const id = document.getElementById('editUserId').value;
      const data = {
        nombre: document.getElementById('editNombre').value,
        correo: document.getElementById('editCorreo').value,
        telefono: document.getElementById('editTelefono').value,
        direccion: document.getElementById('editDireccion').value
      };

      fetch(`/usuario/editar/${id}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(result => {
        if (result.success) {
          location.reload();
        } else {
          alert('Error al actualizar: ' + result.error);
        }
      });
    }

    // Función para eliminar usuario
    function eliminarUsuario(id) {
      if (confirm('¿Está seguro de que desea eliminar este usuario?')) {
        fetch(`/usuario/eliminar/${id}`, {
          method: 'POST'
        })
        .then(response => response.json())
        .then(result => {
          if (result.success) {
            location.reload();
          } else {
            alert('Error al eliminar: ' + result.error);
          }
        });
      }
    }

    // Toggle modo oscuro
    document.getElementById('darkModeToggle').addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
    });
  </script>
</body>
</html>
